<!DOCTYPE html>

<html>
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&display=swap" rel="stylesheet"> -->

        <title>{{ title }}</title>
        <style>
        body {
                height: 100%;
                margin: 15%;
                color: #f0f0f0;
                background-color: #333333;
                font-family: 'IBM Plex Sans', sans-serif;
                align-items: center;
        }
        .d-flex {
                justify-content:space-around;
        }
        .container__button {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: center;
        }
        .button {
                display: block;
                width: 6em;
                height: 6em;
                border-radius: 50%;
        }
        .button--red {
                background-color: red;
        }
        .button--yellow {
                background-color: yellow;
        }
        .button--white {
	        background-color: white;
	}
        </style>
   </head>


   <body>

        <b><a href="/">Retour</a></b>
        <br><br>

        {{ content }}

   </body>
</html>
