<!DOCTYPE html>

   <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        <title>{{ title }}</title>
        <style>
        body {
                color: #f0f0f0;
                background-color: #333333;
                font-family: 'IBM Plex Sans', sans-serif;
        }

        .container {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: row;
                height: 30vh;
        }
        .container__button {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: center;
        }
        .button {
                display: block;
                width: 4em;
                height: 4em;
                border-radius: 50%;
        }
        .button--red {
                background-color: red;
        }
        .button--yellow {
                background-color: yellow;
        }
        .button--white {
	        background-color: white;
	}
        </style>
   </head>


   <body>


	<div class="container">
	        <div class="container_button">
                        <a href="/01.html" class="button button--white"><center><h1>1</h1></center></a>
		</div>
	        <div class="container_button">
                        <a href="/02.html" class="button button--white"><center><h1>2</h1></center></a>
		</div>
	        <div class="container_button">
                        <a href="/03.html" class="button button--white"><center><h1>3</h1></center></a>
		</div>
        </div>

	<div class="container">
	        <div class="container_button">
                        <a href="/04.html" class="button button--white"><center><h1>4</h1></center></a>
		</div>
	        <div class="container_button">
                        <a href="/05.html" class="button button--white"><center><h1>5</h1></center></a>
		</div>
	        <div class="container_button">
                        <a href="/06.html" class="button button--white"><center><h1>6</h1></center></a>
		</div>
        </div>

	<div class="container">
	        <div class="container_button">
                        <a href="/07.html" class="button button--white"><center><h1>7</h1></center></a>
		</div>
	        <div class="container_button">
                        <a href="/08.html" class="button button--white"><center><h1>8</h1></center></a>
		</div>
	        <div class="container_button">
                        <a href="/09.html" class="button button--white"><center><h1>9</h1></center></a>
		</div>
        </div>

        <div class="container">
                {{success}}
                <div class="container__button">
                        <h2>Stop Video</h2>
                        <a href="/stop.html" class="button button--white"></a>
                </div>
                <div class="container__button">
                        <h2>Shut Down</h2>
                        <a href="/shutdown.html" class="button button--red"></a>
                </div>
                <div class="container__button">
                        <h2>Reboot</h2>
                        <a href="/reboot.html" class="button button--yellow"></a>
                </div>
        </div>


   </body>
</html>
